BASE_URL = ''
STATIC_URL = ''
LOCALES_URL = ''
APP_VERSION = "DEFAULT"
TOKEN_STORAGE = 'sessionStorage'
ROCKET_CHAT_LINK = false
IS_NEED_VISIBLE_ERROR_IN_CONSOLE = false
IS_NEED_VISIBLE_LOG_REQ_IN_CONSOLE = false
IS_PWA_ENABLED = true
DATA_TELEGRAM_LOGIN = ''