BASE_URL = '', // used for get api
STATIC_URL = '', // used for get static files
TOKEN_STORAGE = '', // localStorage or sessionStorage
ROCKET_CHAT_LINK = '' // tech support
IS_NEED_VISIBLE_LOG_REQ_IN_CONSOLE = false // shows server req to api and time
IS_NEED_VISIBLE_ERROR_IN_CONSOLE = false // shows error in console
DATA_TELEGRAM_LOGIN = '' // used for login telegram
IS_PWA_ENABLED = true
APP_VERSION = "DEFAULT" // DEFAULT OR VIP